* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #ffffff;
    color: #000000;
    font-size: 1rem;
    line-height: 1.5;
}

a {
    color: #262626;
    text-decoration: none;
}

ul {
    list-style-type: none;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

.dark {
    color: #ffffff;
}

.dark .button {
    background: #f4f4f4;
    color: #333333;
}

/* mobile menu button */
.menu-button {
    display: none;
    cursor: pointer;
    position: absolute;
    top: 1.5rem;
    right: 2rem;
    z-index: 2;
}

.button {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #ffffff;
    font-size: 1rem;
}

.button:hover {
    opacity: 0.8;
}

/* navbar */
.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
}

.main-nav .logo {
    width: 110px;
}

.main-nav ul {
    display: flex;
}

.main-nav ul.main-menu {
    flex: 1;
    margin-left: 1.6rem;
}

.main-nav ul li {
    padding: 0 10px;
}

.main-nav ul li a {
    padding-bottom: 2px;
}

.main-nav ul li a:hover {
    border-bottom: 2px solid #262626;
}

/* showcase */
.showcase {
    width: 100%;
    height: 400px;
    background: url("../images/showcase.png") no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
    padding-bottom: 50px;
    margin-bottom: 20px;
}

.showcase h2, .showcase p {
    margin-bottom: 1rem;
}

.showcase .button {
    margin-top: 0.5rem;
}

/* grid row cards */
.grid-row img {
    width: 100%;
    margin-bottom: 1.6rem;
}

.grid-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.6rem;
    margin-bottom: 2rem;
}

.grid-row h3 {
    margin-bottom: 1rem;
}

.grid-row a {
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
}

.grid-row a:hover i {
    margin-left: 1rem;
}

/* xbox */
.xbox {
    height: 300px;
    width: 100%;
    background: url("../images/xbox.png") no-repeat center center/cover;
    margin-bottom: 2.2rem;
}

.xbox .content {
    width: 40%;
    padding: 50px 0 0 30px;
}

.xbox p, .sustainability p {
    margin: 10px 0 20px 0;
}

/* sustainability */
.sustainability {
    height: 350px;
    width: 100%;
    background: url("../images/carbon.jpg") no-repeat center center/cover;
}

.sustainability .content {
    width: 55%;
    padding: 60px 0 0 30px;
}

/* social */
.social {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0 30px 0;
}

.social h6 {
    font-size: 1rem;
    padding-right: 5px;
}

.social * {
    margin-right: 10px;
}

.social a i:hover {
    opacity: 0.8;
}

/* bottom site links */
.site-links {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 2rem 0;
}

.site-links-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 1.2rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 1rem;
    justify-content: center;
    align-items: flex-start;
}

.site-links-inner li {
    line-height: 2.8;
}

/* footer */
footer {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 2rem 0;
}

footer .footer-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 1.2rem 0 1.2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer .footer-inner div {
    margin-bottom: 6px;
    display: flex;
    align-items: center;
}

footer .footer-inner div span {
    margin-left: 0.5rem;
}

footer .footer-inner ul {
    display: flex;
    flex-wrap: wrap;
}

footer .footer-inner ul li {
    margin-right: 1.8rem;
}
